{
  "name": "nk",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ muhindo-galien/near-karts --access-token `cat .graphtoken`",
    "create-local": "graph create --node http://localhost:8020/ muhindo-galien/near-karts",
    "remove-local": "graph remove --node http://localhost:8020/ muhindo-galien/near-karts",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 muhindo-galien/near-karts"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.26.0",
    "@graphprotocol/graph-ts": "0.24.1"
  }
}
